@selected-color: darkblue;


html, body, body > .container-fluid, .container-fluid > .col-sm-12, mdb-bead-config {
	height: 100%;
}

mdb-bead-config {
	display: block;
}

.main, .menu {
	border: 2px solid black;
	height: 100%;
}

.main {
	border-right-width: 1px;
	display: block;
	overflow: scroll;
	.necklace {
		position: relative;
		display: block;
		text-align: center;
		vertical-align: middle;
		margin-left: -15px;
		margin-right: -15px;
		height: 100%;
		padding: 20px;
	}
}

.bead {
	box-sizing: content-box;
	position: absolute;
	display: block;
	width: 10%;
	min-width: 40px;
	max-width: 100px;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;

	img {
		border-radius: 50%;
		height: 100%;
		width: 100%;
	}

	+.bead {
		border-left: none;
	}

	&.selected {
		margin-left: -1px;
		border: 1px solid @selected-color;
	}
}

.menu {
	border-left-width: 1px;

	.bead {

	}
}

mdb-color-selector-window {
	min-width: 100px;
	min-height: 100px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	transition: opacity ease-in-out 0.2s;
}