mdb-color-selector {
	display: block;
	position: absolute;
	min-height: 20px;
	min-width: 20px;
	z-index: 10;
	
	.content-wrap {
		border: 1px solid black;
		background-color: white;
	}
}

.color-selector-title {
	border-bottom: 1px solid black;
	min-height: 20px;
	text-align: center;
	padding: 3px 5px;

	.glyphicon-remove, .fa-close {
		margin-right: -5px;
		margin-left: 0;
		padding: 3px 5px;
		cursor: pointer;
		&:hover {
			color: darkred;
		}
	}

	.glyphicon-remove {
		top: -2px;
	}
}

.color-selector-content {
	min-height: 20px;
	padding: 5px;
	table {
		margin: 0;
		tbody {
			tr {
				td {
					padding: 0;
					background-color: transparent;
				}
			}
		}
	}
}